[12-Sep-2012 09:24:52] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[12-Sep-2012 09:24:52] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[12-Sep-2012 09:24:52] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[12-Sep-2012 09:26:16] PHP Notice:  Undefined index:  term_id in /home/acadbase/public_html/school/choose_session_term_class.php on line 27
[12-Sep-2012 10:23:25] PHP Notice:  Undefined index:  web in /home/acadbase/public_html/school/school.php on line 105
[13-Sep-2012 02:11:13] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[13-Sep-2012 02:11:53] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[13-Sep-2012 02:12:07] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[13-Sep-2012 02:12:10] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[13-Sep-2012 02:13:37] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[13-Sep-2012 02:16:32] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[13-Sep-2012 02:16:55] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[13-Sep-2012 02:33:57] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[13-Sep-2012 02:34:09] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[13-Sep-2012 02:34:18] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[13-Sep-2012 02:35:10] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[13-Sep-2012 02:42:46] PHP Notice:  Undefined index:  term_id in /home/acadbase/public_html/school/choose_session_term_class.php on line 27
[13-Sep-2012 04:29:13] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[13-Sep-2012 04:29:13] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[13-Sep-2012 04:29:13] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[13-Sep-2012 04:29:13] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[13-Sep-2012 04:33:44] PHP Warning:  fopen(data/14/13_51.sql) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/acadbase/public_html/school/backup_restore.inc on line 144
[13-Sep-2012 04:33:44] PHP Warning:  fclose(): supplied argument is not a valid stream resource in /home/acadbase/public_html/school/backup_restore.inc on line 192
[13-Sep-2012 04:58:53] PHP Warning:  unlink(data/19/21_75) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/acadbase/public_html/school/session.php on line 85
[13-Sep-2012 04:58:53] PHP Warning:  unlink(data/19/21_74) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/acadbase/public_html/school/session.php on line 85
[13-Sep-2012 04:58:53] PHP Warning:  unlink(data/19/21_73) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/acadbase/public_html/school/session.php on line 85
[13-Sep-2012 04:58:53] PHP Warning:  unlink(data/19/21_72) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/acadbase/public_html/school/session.php on line 85
[13-Sep-2012 04:58:53] PHP Warning:  unlink(data/19/21_71) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/acadbase/public_html/school/session.php on line 85
[13-Sep-2012 15:13:52] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[13-Sep-2012 15:15:06] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[13-Sep-2012 15:16:10] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[13-Sep-2012 15:33:01] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[14-Sep-2012 01:07:56] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[14-Sep-2012 01:50:17] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[14-Sep-2012 04:04:50] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[14-Sep-2012 10:05:19] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[15-Sep-2012 12:30:11] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[18-Sep-2012 01:21:57] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[20-Sep-2012 05:52:23] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[20-Sep-2012 05:52:23] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[20-Sep-2012 05:52:23] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[20-Sep-2012 09:50:56] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[23-Sep-2012 12:03:41] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[23-Sep-2012 12:03:41] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[23-Sep-2012 12:03:41] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[23-Sep-2012 12:03:41] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[26-Sep-2012 00:32:15] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[26-Sep-2012 00:32:15] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[26-Sep-2012 00:32:15] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[26-Sep-2012 03:20:48] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[26-Sep-2012 03:20:48] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[26-Sep-2012 03:20:48] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[26-Sep-2012 10:19:58] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[26-Sep-2012 10:19:58] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[26-Sep-2012 10:19:58] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[28-Sep-2012 17:50:29] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[28-Sep-2012 17:50:29] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[28-Sep-2012 17:50:29] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[02-Oct-2012 01:35:46] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[02-Oct-2012 01:35:46] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[02-Oct-2012 01:35:46] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[02-Oct-2012 11:06:31] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[02-Oct-2012 11:07:10] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[03-Oct-2012 03:37:00] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[03-Oct-2012 03:47:30] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[03-Oct-2012 03:57:31] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[03-Oct-2012 04:32:57] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[08-Oct-2012 03:55:41] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[08-Oct-2012 03:55:41] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[08-Oct-2012 03:55:41] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[09-Oct-2012 08:18:36] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[09-Oct-2012 09:59:09] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[09-Oct-2012 09:59:09] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[09-Oct-2012 09:59:09] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[11-Oct-2012 10:46:26] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[13-Oct-2012 23:29:56] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[13-Oct-2012 23:29:56] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[13-Oct-2012 23:29:56] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[15-Oct-2012 10:01:23] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[16-Oct-2012 01:49:28] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[16-Oct-2012 01:49:29] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[16-Oct-2012 01:49:29] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[16-Oct-2012 21:59:28] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[16-Oct-2012 21:59:28] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[16-Oct-2012 21:59:28] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[17-Oct-2012 01:19:27] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[17-Oct-2012 02:46:31] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[17-Oct-2012 02:46:31] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[17-Oct-2012 02:46:31] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[17-Oct-2012 04:52:44] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[17-Oct-2012 04:54:34] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[17-Oct-2012 22:49:10] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[17-Oct-2012 22:49:10] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[17-Oct-2012 22:49:10] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[19-Oct-2012 04:49:07] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[19-Oct-2012 05:34:21] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[22-Oct-2012 11:22:07] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[22-Oct-2012 11:22:07] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[22-Oct-2012 11:22:07] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[24-Oct-2012 15:11:06] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[27-Oct-2012 22:47:50] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[27-Oct-2012 22:47:50] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[27-Oct-2012 22:47:50] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[27-Oct-2012 22:47:50] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[29-Oct-2012 23:08:51] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[29-Oct-2012 23:08:51] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[29-Oct-2012 23:08:51] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[01-Nov-2012 12:32:51] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[01-Nov-2012 12:32:51] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[01-Nov-2012 12:32:51] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[02-Nov-2012 00:33:50] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[03-Nov-2012 04:36:11] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[03-Nov-2012 04:36:34] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[03-Nov-2012 04:36:56] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[05-Nov-2012 08:21:11] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[08-Nov-2012 10:07:57] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[08-Nov-2012 10:08:39] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[10-Nov-2012 23:25:09] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[10-Nov-2012 23:26:38] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[12-Nov-2012 09:00:24] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[12-Nov-2012 16:07:37] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[12-Nov-2012 16:07:37] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[12-Nov-2012 16:07:37] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[12-Nov-2012 16:25:15] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[12-Nov-2012 16:25:15] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[12-Nov-2012 16:25:15] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[12-Nov-2012 17:25:09] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[12-Nov-2012 17:25:09] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[12-Nov-2012 17:25:09] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[12-Nov-2012 21:01:10] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[12-Nov-2012 21:01:10] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[12-Nov-2012 21:01:10] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[12-Nov-2012 21:01:10] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[13-Nov-2012 02:37:09] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[13-Nov-2012 04:00:22] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[15-Nov-2012 01:06:32] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[17-Nov-2012 05:45:56] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[17-Nov-2012 16:34:00] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[17-Nov-2012 16:34:00] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[17-Nov-2012 16:34:00] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[17-Nov-2012 16:34:00] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[19-Nov-2012 00:40:36] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[19-Nov-2012 00:40:36] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[19-Nov-2012 00:40:36] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[19-Nov-2012 00:40:36] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[19-Nov-2012 02:34:48] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[19-Nov-2012 03:09:15] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/display_result.php on line 24
[19-Nov-2012 03:44:22] PHP Parse error:  syntax error, unexpected '}' in /home/acadbase/public_html/school/display_result.php on line 21
[19-Nov-2012 08:28:20] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[19-Nov-2012 08:28:20] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[19-Nov-2012 08:28:20] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[19-Nov-2012 14:04:20] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[19-Nov-2012 14:04:20] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[19-Nov-2012 14:04:20] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[22-Nov-2012 04:07:01] PHP Warning:  mysqli_num_rows(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/signup.php on line 55
[22-Nov-2012 04:08:12] PHP Warning:  mysqli_num_rows(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/signup.php on line 55
[22-Nov-2012 04:08:31] PHP Warning:  mysqli_num_rows(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/signup.php on line 55
[25-Nov-2012 10:09:18] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[25-Nov-2012 10:09:18] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[25-Nov-2012 10:09:18] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[28-Nov-2012 04:51:41] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[28-Nov-2012 04:51:41] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[30-Nov-2012 07:50:22] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[30-Nov-2012 07:50:22] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[30-Nov-2012 07:50:22] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[05-Dec-2012 15:16:01] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/enter_comment.php on line 26
[05-Dec-2012 15:19:35] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[05-Dec-2012 15:19:35] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[05-Dec-2012 15:19:35] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[05-Dec-2012 15:19:35] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[06-Dec-2012 19:01:32] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[06-Dec-2012 19:01:32] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[06-Dec-2012 19:01:32] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[07-Dec-2012 11:07:52] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[07-Dec-2012 11:07:52] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[07-Dec-2012 11:07:52] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[07-Dec-2012 22:12:24] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[07-Dec-2012 22:12:24] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[07-Dec-2012 22:12:24] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[09-Dec-2012 12:04:43] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[09-Dec-2012 12:04:43] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[09-Dec-2012 12:04:43] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[16-Dec-2012 02:26:52] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[16-Dec-2012 02:26:52] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[16-Dec-2012 02:26:52] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[24-Dec-2012 19:48:32] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[24-Dec-2012 19:48:32] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[24-Dec-2012 19:48:32] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[09-Jan-2013 04:36:16] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[09-Jan-2013 04:36:16] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[09-Jan-2013 04:36:16] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[10-Jan-2013 02:42:10] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[10-Jan-2013 02:42:10] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[10-Jan-2013 02:42:10] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[10-Jan-2013 04:01:27] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[10-Jan-2013 04:01:27] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[10-Jan-2013 04:01:27] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[10-Jan-2013 04:01:27] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[14-Jan-2013 08:38:53] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[14-Jan-2013 08:38:53] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[14-Jan-2013 08:38:53] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[17-Jan-2013 06:38:43] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[17-Jan-2013 06:38:43] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[17-Jan-2013 06:38:43] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[18-Jan-2013 01:41:46] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[18-Jan-2013 01:41:46] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[18-Jan-2013 01:41:46] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[18-Jan-2013 01:41:46] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[18-Jan-2013 11:23:26] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[18-Jan-2013 11:23:26] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[18-Jan-2013 11:23:26] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[18-Jan-2013 11:23:26] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[20-Jan-2013 11:36:30] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[23-Jan-2013 05:15:20] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[23-Jan-2013 05:15:20] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[23-Jan-2013 05:15:20] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[23-Jan-2013 21:01:14] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[23-Jan-2013 21:01:14] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[23-Jan-2013 21:01:14] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[24-Jan-2013 20:39:55] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[24-Jan-2013 20:39:55] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[24-Jan-2013 20:39:55] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[01-Feb-2013 18:30:38] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[01-Feb-2013 18:30:38] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[01-Feb-2013 18:30:38] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[17-Feb-2013 21:31:11] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[17-Feb-2013 21:31:11] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[17-Feb-2013 21:31:11] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[28-Feb-2013 01:08:28] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[28-Feb-2013 01:08:28] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[28-Feb-2013 01:08:28] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[28-Feb-2013 01:08:28] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[28-Feb-2013 06:57:19] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[28-Feb-2013 06:57:19] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[28-Feb-2013 06:57:19] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[26-Mar-2013 14:28:50] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[26-Mar-2013 14:28:50] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[26-Mar-2013 14:28:50] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[17-Apr-2013 12:17:37] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[17-Apr-2013 12:17:37] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[17-Apr-2013 12:17:37] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[17-Apr-2013 18:30:08] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[17-Apr-2013 18:30:09] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[17-Apr-2013 18:30:09] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[17-Apr-2013 18:30:09] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[18-Apr-2013 03:04:35] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[18-Apr-2013 03:04:35] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[18-Apr-2013 03:04:35] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[18-Apr-2013 23:49:24] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[18-Apr-2013 23:49:24] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[18-Apr-2013 23:49:24] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[19-Apr-2013 05:07:34] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[19-Apr-2013 05:07:34] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[19-Apr-2013 05:07:34] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[28-Apr-2013 18:49:35] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[28-Apr-2013 18:49:35] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[28-Apr-2013 18:49:35] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[28-Apr-2013 18:49:35] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[05-May-2013 15:48:43] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[05-May-2013 15:48:43] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[05-May-2013 15:48:43] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[12-May-2013 02:56:14] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[12-May-2013 02:56:14] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[12-May-2013 02:56:14] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[12-May-2013 02:56:14] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[16-May-2013 05:27:00] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[16-May-2013 05:27:00] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[16-May-2013 05:27:00] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[21-May-2013 00:56:56] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[21-May-2013 00:56:56] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[21-May-2013 00:56:56] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[22-May-2013 09:06:03] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[22-May-2013 09:06:03] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[22-May-2013 09:06:03] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[27-May-2013 00:25:14] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[27-May-2013 00:25:14] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[27-May-2013 00:25:14] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[31-May-2013 19:09:21] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[31-May-2013 19:09:21] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[31-May-2013 19:09:21] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[04-Jun-2013 04:43:47] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[04-Jun-2013 04:43:47] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[04-Jun-2013 04:43:47] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[04-Jun-2013 04:43:47] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[07-Jun-2013 06:39:46] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[07-Jun-2013 06:39:46] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[07-Jun-2013 06:39:46] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[07-Jun-2013 06:39:46] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[14-Jun-2013 06:51:11] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[14-Jun-2013 06:51:11] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[14-Jun-2013 06:51:11] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[14-Jun-2013 08:00:55] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[14-Jun-2013 08:00:55] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[14-Jun-2013 08:00:55] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[14-Jun-2013 08:00:55] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[16-Jun-2013 04:02:22] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[16-Jun-2013 04:02:22] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[16-Jun-2013 04:02:22] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[17-Jun-2013 12:47:06] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[17-Jun-2013 12:47:06] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[17-Jun-2013 12:47:06] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[20-Jun-2013 22:18:17] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[20-Jun-2013 22:18:17] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[20-Jun-2013 22:18:17] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[22-Jun-2013 18:30:59] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[22-Jun-2013 18:30:59] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[22-Jun-2013 18:30:59] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[22-Jun-2013 23:22:46] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[22-Jun-2013 23:22:46] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[22-Jun-2013 23:22:46] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[14-Jul-2013 02:55:37] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[14-Jul-2013 02:55:37] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[14-Jul-2013 02:55:37] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[26-Jul-2013 18:49:21] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[26-Jul-2013 18:49:21] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[26-Jul-2013 18:49:21] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[05-Aug-2013 09:48:16] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[05-Aug-2013 09:48:16] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[05-Aug-2013 09:48:16] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[05-Aug-2013 09:48:16] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[06-Aug-2013 03:34:43] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[06-Aug-2013 03:34:44] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[06-Aug-2013 03:34:44] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[06-Aug-2013 03:34:44] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[27-Aug-2013 06:22:51] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[27-Aug-2013 06:22:51] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[27-Aug-2013 06:22:51] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[02-Sep-2013 14:41:03] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[02-Sep-2013 14:41:03] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[02-Sep-2013 14:41:03] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[02-Sep-2013 14:41:03] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[30-Sep-2013 02:03:26] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[30-Sep-2013 02:03:26] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[30-Sep-2013 02:03:26] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[01-Oct-2013 01:42:45] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[01-Oct-2013 01:42:45] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[01-Oct-2013 01:42:45] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[06-Oct-2013 16:31:53] PHP Warning:  mysqli_fetch_array(): supplied argument is not a valid MySQL result resource in /home/acadbase/public_html/school/util.inc on line 223
[24-Oct-2013 22:31:34] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[24-Oct-2013 22:31:34] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[24-Oct-2013 22:31:34] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[24-Oct-2013 22:31:34] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[27-Oct-2013 13:05:04] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[27-Oct-2013 13:05:04] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[27-Oct-2013 13:05:04] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[31-Oct-2013 15:50:36] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[31-Oct-2013 15:50:36] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[31-Oct-2013 15:50:36] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[01-Nov-2013 06:41:42] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[01-Nov-2013 06:41:42] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[01-Nov-2013 06:41:42] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[01-Nov-2013 06:41:42] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[10-Nov-2013 06:53:05] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[10-Nov-2013 06:53:05] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[10-Nov-2013 06:53:05] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[10-Nov-2013 20:40:47] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[10-Nov-2013 20:40:47] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[10-Nov-2013 20:40:47] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[14-Nov-2013 07:28:34] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[14-Nov-2013 07:28:34] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[14-Nov-2013 07:28:34] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[28-Nov-2013 03:56:17] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[28-Nov-2013 03:56:17] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[28-Nov-2013 03:56:17] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[28-Nov-2013 03:56:17] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[05-Dec-2013 15:57:06] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[05-Dec-2013 15:57:06] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[05-Dec-2013 15:57:06] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[05-Dec-2013 15:57:06] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[17-Dec-2013 17:15:24] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[17-Dec-2013 17:15:24] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[17-Dec-2013 17:15:24] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[17-Dec-2013 17:15:24] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[24-Dec-2013 13:08:45] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[24-Dec-2013 13:08:45] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[24-Dec-2013 13:08:45] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[24-Dec-2013 13:08:45] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[24-Dec-2013 16:43:26] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[24-Dec-2013 16:43:26] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[24-Dec-2013 16:43:26] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[24-Dec-2013 16:43:26] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[26-Dec-2013 02:21:25] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[26-Dec-2013 02:21:25] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[26-Dec-2013 02:21:25] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[26-Dec-2013 02:21:25] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[26-Dec-2013 09:49:12] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[26-Dec-2013 09:49:12] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[26-Dec-2013 09:49:12] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[26-Dec-2013 09:49:12] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[27-Dec-2013 01:31:07] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[27-Dec-2013 01:31:07] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[27-Dec-2013 01:31:07] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[27-Dec-2013 01:31:07] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[27-Dec-2013 06:32:24] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[27-Dec-2013 06:32:24] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[27-Dec-2013 06:32:24] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[27-Dec-2013 06:32:24] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[27-Dec-2013 09:52:17] PHP Notice:  Undefined index:  sessid in /home/acadbase/public_html/school/logout.php on line 10
[27-Dec-2013 09:52:17] PHP Notice:  Undefined index:  school_id in /home/acadbase/public_html/school/logout.php on line 10
[27-Dec-2013 09:52:17] PHP Notice:  Undefined index:  session_id in /home/acadbase/public_html/school/logout.php on line 10
[27-Dec-2013 09:52:17] PHP Notice:  Undefined index:  class_id in /home/acadbase/public_html/school/logout.php on line 10
[02-Feb-2014 04:35:55] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[02-Feb-2014 04:35:55] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[02-Feb-2014 04:35:55] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
[17-Feb-2014 01:33:46] PHP Notice:  Undefined index:  firstname in /home/acadbase/public_html/school/ui.inc on line 131
[17-Feb-2014 01:33:46] PHP Notice:  Undefined index:  lastname in /home/acadbase/public_html/school/ui.inc on line 131
[17-Feb-2014 01:33:46] PHP Notice:  Undefined index:  message in /home/acadbase/public_html/school/ui.inc on line 136
